#spring.h2.console.enabled=true
id=11
track=vadipulla vadi vaaaa
comments=sad song

tamilid=12
tamiltrack=karupala
tamilcomments=love song


english.id=1123
english.track=love me like you do
english.comments=romantic song



spring.data.mongodb.uri=mongodb://172.17.0.2:27017/mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/trackService
#spring.datasource.username=root
#spring.datasource.password=test